<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="48dp"
        android:text="500 x 120"
        android:textColor="@color/semiblack"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="60.000"
        android:textColor="@color/semiblack"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/count_text" />

    <View
        android:id="@+id/separator"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginTop="24dp"
        android:background="@color/semiblack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result_text" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinevertical1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinevertical2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinevertical3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinehorizontal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinehorizontal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinehorizontal3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg"
            android:text="7"
            android:textColor="@color/semiblack"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/guidelinehorizontal1"
            app:layout_constraintEnd_toStartOf="@id/guidelinevertical1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:id="@+id/button8"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg"
            android:text="8"
            android:textColor="@color/semiblack"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/guidelinehorizontal1"
            app:layout_constraintEnd_toStartOf="@id/guidelinevertical2"
            app:layout_constraintStart_toStartOf="@id/guidelinevertical1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg"
            android:text="9"
            android:textColor="@color/semiblack"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/guidelinehorizontal1"
            app:layout_constraintEnd_toStartOf="@id/guidelinevertical3"
            app:layout_constraintStart_toStartOf="@id/guidelinevertical2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg"
            android:text="+"
            android:textColor="@color/semiblack"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/guidelinehorizontal1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelinevertical3"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg"
            android:text="4"
            android:textColor="@color/semiblack"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/guidelinehorizontal2"
            app:layout_constraintEnd_toEndOf="@id/guidelinevertical1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelinehorizontal1" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg"
            android:text="5"
            android:textColor="@color/semiblack"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/guidelinehorizontal2"
            app:layout_constraintEnd_toStartOf="@id/guidelinevertical2"
            app:layout_constraintStart_toStartOf="@id/guidelinevertical1"
            app:layout_constraintTop_toTopOf="@id/guidelinehorizontal1" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg"
            android:text="6"
            android:textColor="@color/semiblack"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/guidelinehorizontal2"
            app:layout_constraintEnd_toStartOf="@id/guidelinevertical3"
            app:layout_constraintStart_toStartOf="@id/guidelinevertical2"
            app:layout_constraintTop_toTopOf="@id/guidelinehorizontal1" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg"
            android:text="-"
            android:textColor="@color/semiblack"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/guidelinehorizontal2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelinevertical3"
            app:layout_constraintTop_toTopOf="@id/guidelinehorizontal1" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg"
            android:text="1"
            android:textColor="@color/semiblack"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/guidelinehorizontal3"
            app:layout_constraintEnd_toEndOf="@id/guidelinevertical1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelinehorizontal2" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg"
            android:text="2"
            android:textColor="@color/semiblack"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/guidelinehorizontal3"
            app:layout_constraintEnd_toStartOf="@id/guidelinevertical2"
            app:layout_constraintStart_toStartOf="@id/guidelinevertical1"
            app:layout_constraintTop_toTopOf="@id/guidelinehorizontal2" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg"
            android:text="3"
            android:textColor="@color/semiblack"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/guidelinehorizontal3"
            app:layout_constraintEnd_toStartOf="@id/guidelinevertical3"
            app:layout_constraintStart_toStartOf="@id/guidelinevertical2"
            app:layout_constraintTop_toTopOf="@id/guidelinehorizontal2" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg"
            android:text="/"
            android:textColor="@color/semiblack"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/guidelinehorizontal3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelinevertical3"
            app:layout_constraintTop_toTopOf="@id/guidelinehorizontal2" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg"
            android:text="0"
            android:textColor="@color/semiblack"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelinevertical2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelinehorizontal3" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg"
            android:text="x"
            android:textColor="@color/semiblack"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guidelinevertical3"
            app:layout_constraintStart_toStartOf="@id/guidelinevertical2"
            app:layout_constraintTop_toTopOf="@id/guidelinehorizontal3" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg"
            android:text="="
            android:textColor="@color/semiblack"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelinevertical3"
            app:layout_constraintTop_toTopOf="@id/guidelinehorizontal3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>